<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="NHibernate" Version="5.3.2" />
    <PackageReference Include="NHibernate.Driver.MySqlConnector" Version="2.0.0" />
    <PackageReference Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
    <PackageReference Include="NHibernateProfiler" Version="5.0.5048" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2020.2.617" />
  </ItemGroup>

</Project>
