# TestURL

./: MariaDB.sql  TestURL.sln
TestURL/: Program.cs  Startup.cs  TestURL.csproj
TestURL/Controllers/: HomeController.cs
TestURL/Models/: ErrorViewModel.cs  MainURLViewModel.cs
TestURL/Properties/: launchSettings.json
TestURL/Views/: _ViewImports.cshtml
TestURL/Views/Home/: Index.cshtml
TestURL/Views/Home/EditorTemplates/: MainURLViewModel.cshtml  MainURLViewModel.cshtml.cs
TestURL/Views/Shared/: _Layout.cshtml
TestURL/wwwroot/telerik.ui.for.aspnet.core.trial/2020.2.617/: .nupkg.metadata  telerik.ui.for.aspnet.core.trial.2020.2.617.nupkg.sha512  telerik.ui.for.aspnet.core.trial.nuspec
